<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopix</title>
    <link rel="stylesheet" href="nosotros.css">
</head>
<body>
    <header>
        <div class="navbar" aria-label="Barra de navegación principal">
       
            <h3>  <a href="index.html">INICIO</a></h3> 
            <h3> <a href="nosotros.html">NOSOTROS</a></h3> 
               <h3>  <a href="productos.html">PRODUCTOS</a></h3> 
                   <h3>  <a href="Contactanos.html">CONTACTANOS</a></h3> 
           </div>
    </header>

    <section id="cuadrados">
        <div class="contenedor">
            <div class="cuadrado">
                <h1>Nosotros</h1>
                <p>Nuestro fondo SHOPIX, es un establecimiento mayorista virtual de todo el país, con el objetivo de maximizar el nivel de productos para los clientes. Nuestro fondo siempre se encuentra ofreciendo propuestas innovadoras y de calidad para nuestros clientes. Ofrecemos soluciones completas por un servicio al cliente de primera.</p>
            </div>
            <div class="imagen">
                <img src="imagenes/img1.png" alt="">
            </div>
        </div>
        <div class="contenedor">
            <div class="cuadrado">
                <h1>Visión</h1>
                <p>Ser una organización líder en el mercado mayorista, con el fin de ofrecer múltiples artículos de alta calidad para nuestros consumidores.</p>
            </div>
            <div class="imagen">
                <img src="imagenes/img2.png" alt="">
            </div>
        </div>
        <div class="contenedor">
            <div class="cuadrado">
                <h1>Misión</h1>
                <p>Nuestra mision es fijar metas claras y alcanzables, con el fin de comercializar productos de alta calidad y ofrecer una atención al cliente de primera, brindando un servicio de fácil adquisición.</p>
            </div>
            <div class="imagen">
                <img src="imagenes/img3.png" alt="">
            </div>
        </div>
        <div class="contenedor">
            <div class="cuadrado">
                <h1>Valores</h1>
                <ul class="center">
                    <li>Pasión</li>
                    <li>Innovación</li>
                    <li>Trabajo en Equipo</li>
                    <li>Integridad</li>
                </ul>
            </div>
            <div class="imagen">
                <img src="imagenes/img4.png" alt="">
            </div>
        </div>
    </section>

    <div class="footer">
        
        <h2><p>Redes Sociales:</p></h2>
        <div>
          <h2>  <a href="Redes.html">Facebook</a>
            <a href="Redes.html">Instagram</a>
            <a href="Redes.html">Twitter</a>
        </div>
    </div>
    
</body>
</html>

